<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIk-Il-xdH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors Table View Controller-->
        <scene sceneID="FWL-PE-YZo">
            <objects>
                <tableViewController id="F5c-11-LkX" customClass="ColorsTableViewController" customModule="Colors_with_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j9I-Nd-bDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorcell" id="og7-J8-hc1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="og7-J8-hc1" id="XzO-Gr-QNl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zE1-qT-wi0" kind="show" id="U6c-eE-8Pp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F5c-11-LkX" id="i4y-tu-oGv"/>
                            <outlet property="delegate" destination="F5c-11-LkX" id="VLU-SY-3Nr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Flr-jO-gqP"/>
                    <connections>
                        <outlet property="colorsTableView" destination="j9I-Nd-bDo" id="Xad-8C-oBt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTW-v7-THa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-174"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1n1-eK-CGL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckb-6r-vYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zE1-qT-wi0" customClass="DetailViewController" customModule="Colors_with_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i2a-LB-aCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Pu9-Ms-1L6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8m-0f-URD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-iU-Uku">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYd-iU-Uku" firstAttribute="centerX" secondItem="t8m-0f-URD" secondAttribute="centerX" id="pVK-yX-bD0"/>
                            <constraint firstItem="DYd-iU-Uku" firstAttribute="centerY" secondItem="t8m-0f-URD" secondAttribute="centerY" id="yGG-VO-Rsk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wV-F0-K8p"/>
                    <connections>
                        <outlet property="colorLabel" destination="DYd-iU-Uku" id="cRB-0E-kcp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1582" y="-174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bS7-vR-Xg6">
            <objects>
                <navigationController id="gIk-Il-xdH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lxI-ik-XW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5c-11-LkX" kind="relationship" relationship="rootViewController" id="Jag-ke-4Te"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haV-vf-XJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-174"/>
        </scene>
    </scenes>
</document>
